[DEFAULT]
listen = '192.168.134.150'
listen_port  = 7777
paste_ini=paste.ini
sdme_1_apps=app1,app2
sdme_2_apps=app3,discover
proj=sdme_1,sdme_2

[LOG]
level=DEBUG

[app1]
listen = '192.168.134.150'
listen_port  = 7778
paste_ini=paste.ini

[app2]
listen = '192.168.134.150'
listen_port  = 7779

[app3]

[discover]
listen = '192.168.134.150'
listen_port  = 8000

